Новость: «У нас какой-то ренессанс классической литературы»
Описание: Президент издательской группы «Эксмо-АСТ» Олег Новиков в проекте Виктора Лошака «Директора»

Ссылка: /doc/5706325?from=multimedia_1
******************************

Новость: Прокатная десятка
Описание: Что посмотреть в кино на выходных 10–11 декабря

Ссылка: /doc/5708478?from=multimedia_2
******************************

Новость: «По нищете тоже на неплохом месте»
Описание: Прохожие прокомментировали пятое место России по распространению ВИЧ-инфекции

Ссылка: /doc/5718472?from=multimedia_3
******************************

Новость: Пожар в ТЦ «Мега Химки»
Описание: Кадры с места ЧП

Ссылка: /gallery/5708762?from=multimedia_4
******************************

Новость: Обмену подлежат
Описание: Самые громкие освобождения заключенных

Ссылка: /gallery/2995966?from=multimedia_5
******************************

Новость: Военная операция на Украине
Описание: Кадры с места событий

Ссылка: /gallery/5229918?from=multimedia_6
******************************

Новость: Лучшие фото недели
Описание: Яркие кадры 5–9 декабря

Ссылка: /gallery/5718402?from=multimedia_7
******************************

Новость: «Это новогоднее проклятие для всех артистов»
Описание: Как балет «Щелкунчик» встречает 130-летний юбилей

Ссылка: /doc/5652264?from=multimedia_8
******************************

Новость: Футбольные страсти
Описание: Яркие моменты ЧМ-2022

Ссылка: /gallery/5681455?from=multimedia_9
******************************

Новость: Политическая картина
Описание: Кто во власти занимался живописью

Ссылка: /gallery/3492521?from=multimedia_10
******************************

Новость: Монголы дают угля
Описание: Кадры с антикоррупционных протестов в Улан-Баторе

Ссылка: /gallery/5707018?from=multimedia_11
******************************

Новость: Смертельно туманный Альбион
Описание: Как Великий смог в Лондоне убил 12 тыс. человек

Ссылка: /gallery/5695364?from=multimedia_12
******************************

